DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=True

DB_NAME=carpadi-dev
DB_USER=carpadi
DB_PASSWORD=carpadi-dev
DB_HOST=carpadi-dev.coshwz8ai5wu.eu-west-2.rds.amazonaws.com
DB_PORT=5432

BROKER_URL=redis://:passersby@redis:6379/0
CELERY_RESULT_BACKEND=redis://:passersby@redis:6379/0

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST= in-v3.mailjet.com
EMAIL_PORT=587
EMAIL_FROM=admin@carpadi.com
EMAIL_HOST_USER="effd16db611dab2e8a9d7515e6caf7d9"
EMAIL_HOST_PASSWORD="1324403edf626ee9e5d9e0949d01d037"
MAILCHIMP_API_KEY=
#EMAIL_HOST=smtp.mailgun.org
#EMAIL_PORT=587
#EMAIL_FROM=adebari.olalekan.oluwaseun@gmail.com
#EMAIL_HOST_USER=postmaster@sandbox68776ca7763f40bf9f21fd584301a5bd.mailgun.org
#EMAIL_HOST_PASSWORD=b38c3740c42a204bd152f7f711874b82-5e7fba0f-7b43d75f

FACEBOOK_KEY=
FACEBOOK_SECRET=

SENTRY_DSN=

SITE_URL=http://localhost:8000
TEST_DATABASE_PREFIX=test

FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK_TEST-f2b61ab7600b378ba59786b7f4bcd557-X
FLUTTER_WAVE_SECRET_KEY=FLWSECK_TEST-4c72b4c4b7085383856f23d4e8c4fda0-X
FLUTTER_WAVE_ENCODING_KEY=FLWSECK_TESTdcbbcac9d890
PAYMENT_REDIRECT_URL=https://api.carpadi.com/api/v1/merchants/transactions/verify-transaction/

CLOUDINARY_CLOUD_NAME=grootretro
CLOUDINARY_API_KEY=297813253687341
CLOUDINARY_API_SECRET=A_IlqhvQ4DtmzkupP9rwCshavTo
PORT=8000

CARMD_PARTNER_TOKEN="103b504228694c7eba76bc9f0ffa0abb"
CARMD_APIKEY="Basic NzNlZTI5NjAtZmVkOS00MTMxLWI0ZjctODc2ZTA4NjE3ODZm"
APP_ENV="dev"