# TEMPORARY SECRET - DO NOT USE THIS
export DJANGO_SETTINGS_MODULE=src.config.local
export DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
export DJANGO_DEBUG=True

export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432

export BROKER_URL=redis://localhost:6379
export CELERY_RESULT_BACKEND=redis://redis:6379

export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
export EMAIL_HOST=smtp.zeptomail.com
export EMAIL_PORT=587
export EMAIL_FROM=noreply@carpadi.com
export EMAIL_HOST_USER=emailapikey
export EMAIL_HOST_PASSWORD=wSsVR60k8kT4XK99mmarJLs+nlpVU17zFE990VHw73StH6+T9sdqxUDGBAX2G6QeQ2NrEDJArL1/nhdUhDYHi9wlmQlSACiF9mqRe1U4J3x17qnvhDzNV2VVlxKML4IAzw5tmmVhFMEj+g==


export FACEBOOK_KEY=
export FACEBOOK_SECRET=

export SENTRY_DSN=

export SITE_URL=http://localhost:8001
export TEST_DATABASE_PREFIX=test
