# TEMPORARY SECRET - DO NOT USE THIS
export DJANGO_SETTINGS_MODULE=src.config.local
export DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
export DJANGO_DEBUG=True

export DB_NAME=postgres
export DB_USER=postgres
export DB_PASSWORD=postgres
export DB_HOST=localhost
export DB_PORT=5432

export BROKER_URL=redis://localhost:6379
export CELERY_RESULT_BACKEND=redis://redis:6379

export EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
export EMAIL_HOST=mailhog
export EMAIL_PORT=1025
export EMAIL_FROM=noreply@somehost.local

export FACEBOOK_KEY=
export FACEBOOK_SECRET=

export SENTRY_DSN=

export SITE_URL=http://localhost:8001
export TEST_DATABASE_PREFIX=test