# TEMPORARY SECRET - DO NOT USE THIS
DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY='#p7&kxb7y^yq8ahfw5%$xh=f8=&1y*5+a5($8w_f7kw!-qig(j'
DJANGO_DEBUG=True

DB_NAME=database
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432

BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=mailhog
EMAIL_PORT=1025
EMAIL_FROM=noreply@somehost.local

FACEBOOK_KEY=
FACEBOOK_SECRET=

SENTRY_DSN=

SITE_URL=http://localhost:8001
FLUTTER_WAVE_PUBLIC_KEY=FLWPUBK_TEST-f2b61ab7600b378ba59786b7f4bcd557-X
FLUTTER_WAVE_SECRET_KEY=FLWSECK_TEST-4c72b4c4b7085383856f23d4e8c4fda0-X
FLUTTER_WAVE_ENCODING_KEY=FLWSECK_TESTdcbbcac9d890
PAYMENT_REDIRECT_URL=http://dev-api.carpadi.com/api/v1/merchants/transactions/verify-transaction

CLOUDINARY_CLOUD_NAME=grootretro
CLOUDINARY_API_KEY=297813253687341
CLOUDINARY_API_SECRET=A_IlqhvQ4DtmzkupP9rwCshavTo
PORT=8000

CARMD_PARTNER_TOKEN="103b504228694c7eba76bc9f0ffa0abb"
CARMD_APIKEY="Basic NzNlZTI5NjAtZmVkOS00MTMxLWI0ZjctODc2ZTA4NjE3ODZm"

SMTP_PASSWORD=ncTkaSqq5KLZH0Ddux7V4w
